@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --darker-cyan: hsl(180, 61%, 43%);
  --lighter-cyan: hsl(180, 47%, 52%);
  --bright-green: hsl(71, 73%, 54%);
  --darker-green: hsl(71, 73%, 44%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --paddingX: 1.875rem;
  --paddingXDesk: 2.3rem;
  --paddingY: 1.5rem;
  --paddingYDesk: 2.8rem;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  padding: var(--paddingX);
  min-height: calc(100vh - 1px);
  overflow: hidden;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
}

h2 {
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.1rem;
  color: var(--light-gray);
}

p {
  margin-top: 0;
}

.price {
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 40rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

  /* makes the border-radius property go to the other child elements as well */
}

.price > * {
  padding: var(--paddingX) var(--paddingY);
}
/* each direct child of the price element will get the same padding */

.community {
  background-color: var(--white);
}

.community h2 {
  font-size: 1.25rem;
  color: var(--darker-cyan);
  font-weight: 700;
}

.community .baseline {
  font-size: 1rem;
  color: var(--bright-green);
  font-weight: 700;
  margin-bottom: 1rem;
}

.community p {
  font-size: 0.85rem;
  line-height: 1.85;
  color: var(--grayish-blue);
  margin-bottom: 0;
}

.subscription,
.why {
  color: var(--light-gray);
}

.subscription {
  background-color: var(--darker-cyan);
}

.subscription__price {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.subscription__price span {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.75;
  margin-left: 0.7rem;
}

.subscription p {
  margin-bottom: 1.75rem;
}

.subscription a {
  display: block;
  background-color: var(--bright-green);
  text-align: center;
  font-weight: 700;
  color: var(--white);
  padding: 0.9rem;
  border-radius: 0.4rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.subscription a:hover {
  background-color: var(--light-gray);
  color: var(--darker-cyan);
  transition: 200ms ease;
}

.why {
  background-color: var(--lighter-cyan);
}

.why ul {
  margin-top: 0;
  padding: 0;
  margin: 0;
}

.why ul li {
  list-style-type: none;
  font-size: 0.85rem;
  line-height: 1.3rem;
}

@media only screen and (min-width: 62.5em) {
  .price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: auto;
    position: relative;
    top: 0;
    transform: translateY(35%);
    /* turning on grid for desktop design */
  }

  .price > * {
    padding: var(--paddingXDesk) var(--paddingYDesk);
  }

  .community {
    grid-column: 1 / 3;
  }

  .community p {
    font-size: 1rem;
    padding-right: 1rem;
    margin-bottom: 0;
  }
}
